<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Bragança</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>
        <header>
            <h1></h1>
        </header>
        <main>
            <h2>Fotos de Bragança</h2>
            <p></p>
            <img src="images/braganca-walled-town (1).webp" alt="Desenvolvimento de Interfaces Web">
            <img src="images/braganca-walled-town.webp" alt="Desenvolvimento de Interfaces Web">
            <img src="images/homepage___imperdiveis___cidadela_1_600_405.jpg" alt="Desenvolvimento de Interfaces Web">
            <img src="images/homepage___imperdiveis___cidadela_1_600_405.jpg" alt="Desenvolvimento de Interfaces Web">

        </main>
        <footer>
            <p>DIW 2024</p>
        </footer>
    </body>
</html>